{
  "name": "goreleaser-npm-publisher",
  "version": "1.2.0",
  "description": "Build and publish npm packages based on goreleaser output folder",
  "bin": "dist/cli.cjs",
  "main": "dist/index.cjs",
  "type": "module",
  "author": {
    "email": "evg.abramovitch@gmail.com",
    "name": "Evgeny Abramovich",
    "url": "https://github.com/evg4b"
  },
  "license": "MIT",
  "homepage": "https://github.com/evg4b/goreleaser-npm-publisher",
  "repository": {
    "type": "git",
    "url": "git@github.com:evg4b/goreleaser-npm-publisher.git"
  },
  "keywords": [
    "goreleaser",
    "npm",
    "npm-publish",
    "binary",
    "cli",
    "publish",
    "release"
  ],
  "bugs": {
    "url": "https://github.com/evg4b/goreleaser-npm-publisher/issues"
  },
  "readme": "README.md",
  "packageManager": "yarn@4.11.0",
  "scripts": {
    "build": "NODE_ENV=production tsup",
    "build:dev": "NODE_ENV=development tsup",
    "start": "node dist/cli.cjs",
    "run": "tsup && node dist/cli.cjs",
    "format": "prettier --write .",
    "lint": "eslint .",
    "watch": "tsup --watch",
    "test": "jest"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.20",
    "@types/node": "^22.18.11",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "install": "^0.13.0",
    "jest": "^30.2.0",
    "jest-esbuild": "^0.4.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.5",
    "tslib": "^2.8.1",
    "tsup": "^8.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.3"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "glob": "^11.0.3",
    "lodash": "^4.17.21",
    "picocolors": "^1.1.1",
    "yargs": "^17.7.2"
  },
  "engines": {
    "node": ">=16"
  }
}
